@import "../../../../../assets/styles/common/font";

.catalog-category-list {
    display: flex;
    * + * {
        margin-left: 20px;
    }

    * {
        .font-regular();
        font-size: 24px;
    }

    &.hidden {
        visibility: hidden;
    }
}
