@import "src/assets/styles/common/color";
@import "../../../../../assets/styles/common/font";

.catalog-category {
    display: flex;

    &-container {
        display: inline-block;
        flex-direction: column;

        &__title {
            .font-bold();
            font-size: 50px;
        }

        &-menu {
            display: flex;
            flex-direction: column;
            margin: 30px 0;
            width: 18rem;

            &.card {
                .list-group {
                    .list-group-item {
                        border-bottom: 1px solid @bg-minor-shade;
                        padding: .75rem 0;
                        margin-right: 20px;
                        &:hover {
                            transition: background-color 0.4s ease;
                            background-color: @bg-minor-shade;
                        }
                        &:last-child {
                            border-bottom-width: 0;
                        }
                    }
                }
            }

            &__item {
                cursor: pointer;
                margin-bottom: 10px;
            }

            .list-group-item {
                cursor: pointer;
            }
        }

        &-filter {
            &__search {
                width: 250px;
                height: 50px;
                background-color: @bg-minor-shade;
                padding: 6px 6px;
                outline: none;
                border-style: none;
                margin-top: 10px;
                &.price {
                    width: 100px;
                    margin: 0;
                }
            }
        }
    }

    .catalog-item-list {
        .catalog-item  {
            margin-bottom: 50px;
            margin-right: 30px;
        }
    }

    &-items {
        display: inline-block;
    }
}
