.search-result {
    text-align: center;
}

.root {
    padding: 0 200px;
}


.card {
    border: none;
}

img.card-img-top {
    width: 250px;
    height: 250px;
}

.mat-chip.mat-standard-chip {
    color: white;
    background-color: #c95050;
    &:hover {
        cursor: pointer;
    }
}
