@import "../../../../../assets/styles/common/font";
@import "src/assets/styles/common/color";

.catalog-subcategory {
    display: inline-block;

    .catalog-subcategory-container {
        display: flex;
        align-items: center;

        &__title {
            .font-bold();
            font-size: 32px;
            margin-right: 40px;
        }

        .catalog-item-list {
            .catalog-item + .catalog-item {
                margin-left: 30px;
            }
        }

        &__search {
            width: 250px;
            height: 50px;
            background-color: @bg-minor-shade;
            padding: 6px 6px;
            outline: none;
            border-style: none;
        }
    }

    .catalog-item-list {
        justify-content: start;
        flex-wrap: wrap;
    }
}
