.catalog-ad {
    height: 30px;
    width: 100%;

    &-container {
        display: flex;
        align-items: center;
        margin: 30px 0;
        color: #664d03;
        background-color: #fff3cd;
        border: 1px solid transparent;
        border-color: #ffecb5;
        height: 50px;

        &__text {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        &__close-button {
            cursor: pointer;
        }

        &:first-child {
            padding-left: 30px;
        }

        &:last-child {
            padding-right: 30px;
        }

        * + * {
            margin-left: 20px;
        }
    }

    &.hidden {
        visibility: hidden;
    }
}
