@import "src/assets/styles/common/color";

.catalog-category-menu-item {
    cursor: pointer;
    padding: 10px;

    &:hover {
        transition: background-color 0.4s ease;
        background-color: @bg-minor-shade;
    }
}
