@import "../../../../../assets/styles/common/font";

.catalog-item {
    .card-body {
        padding: 1.25rem 0;
        .font-regular();
        .price {
            .font-bold();
            font-size: 32px;
        }
    }

    &__price {
        font-size: 20px;
    }

    &__tooltip {
        font-size: 16px;
    }
}
