@import "src/assets/styles/common/color";
@import "../../../../assets/styles/common/font";

.catalog-header {
    display: flex;
    justify-content: start;
    align-items: center;

    &__logo + input {
        margin-left: 20px;
    }

    &__logo {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-right: 30px;
        span {
            .font-bold();
            font-size: 35px;
        }
    }

    &__search {
        width: 700px;
        height: 50px;
        background-color: @bg-minor-shade;
        padding: 6px 10px;
        outline: none;
        border-style: none;
    }

    padding: 50px 0;
}
